<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="ChatPane" prefHeight="656.0" prefWidth="1011.0" stylesheets="@chat.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.ChatController">
    <children>
        <!-- 控制栏 -->
        <Pane fx:id="bar" prefHeight="656" prefWidth="60.8" stylesheets="@chat_bar.css">
            <!-- 头像 -->
            <ImageView fx:id="bar_headImg" fitHeight="40" fitWidth="40" layoutX="10.4" layoutY="18.4" />

            <!-- 聊天 -->
            <Button fx:id="bar_chat" layoutX="13.4" layoutY="80.0" mnemonicParsing="false" onAction="#bar_chatAction" prefHeight="34.0" prefWidth="34.0" />

            <!-- 好友 -->
            <Button fx:id="bar_friend" layoutX="13.4" layoutY="129.0" mnemonicParsing="false" onAction="#bar_friendAction" prefHeight="34.0" prefWidth="34.0" />

            <!-- 添加好友 -->
            <Button fx:id="bar_addFriend" layoutX="13.4" layoutY="178.0" mnemonicParsing="false" onAction="#bar_addFriendAction" prefHeight="34.0" prefWidth="34.0" />

            <!-- 注销 -->
            <Button fx:id="bar_logout" layoutX="13.4" layoutY="607.0" mnemonicParsing="false" onAction="#bar_logoutAction" prefHeight="34.0" prefWidth="34.0" />
        </Pane>

        <!-- 组；group_bar_chat -->
        <Pane fx:id="group_bar_chatboxlist" layoutX="61.0" layoutY="1.0" prefHeight="654.0" prefWidth="269.0" style="-fx-background-color:transparent;-fx-border-width:0;" visible="true">
            <children>
                <!-- 操作栏；最小化、关闭 -->
                <Pane id="operation" layoutX="268.0" prefHeight="26.0" prefWidth="682.0" stylesheets="@group_bar_chat/chat_operation.css">
                    <children>
                        <Button id="group_bar_chat_min" layoutX="580.0" layoutY="-2.0" onAction="#minAction" prefHeight="30.0" prefWidth="40.0" styleClass="min" />
                        <Button id="group_bar_chat_close" layoutX="620.0" layoutY="-2.0" onAction="#bar_logoutAction" prefHeight="30.0" prefWidth="40.0" styleClass="close" />
                    </children>
                </Pane>
                <!-- 搜索栏 -->
                <Pane prefHeight="66.0" prefWidth="269.0" styleClass="search" stylesheets="@group_bar_chat/chat_search.css">
                    <children>
                        <TextField fx:id="chat_search" layoutX="16" layoutY="16.0" prefHeight="32.0" prefWidth="192" promptText="搜索" styleClass="searchInput">
                            <padding>
                                <Insets left="24" />
                            </padding>
                        </TextField>
                        <Label fx:id="chat_searchAdd" layoutX="220.0" layoutY="16.0" prefHeight="32.0" prefWidth="34.0" styleClass="searchAdd" />
                    </children>
                </Pane>
                <!-- 会话栏 -->
                <Pane id="talk" layoutY="66.0" prefHeight="590.0" prefWidth="268.0" styleClass="talkListStyle" stylesheets="@group_bar_chat/chat_talk.css">
                    <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="590.0" prefWidth="268.0">
                            <content>
                                <FlowPane fx:id="chatboxlist" prefHeight="59.0" prefWidth="100.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane fx:id="group_bar_chatWindow" layoutX="329.0" layoutY="1.0" prefHeight="654.0" prefWidth="682.0" visible="false">
            <children>
                <!-- 消息栏；对话名称(昵称、群名称) -->
                <Pane fx:id="information" layoutY="25.6" prefHeight="484.8" prefWidth="681.6" stylesheets="@group_bar_chat/chat_information.css">
                    <children>
                        <Pane id="info_pane" prefHeight="40.0" prefWidth="682.0">
                            <children>
                                <Label fx:id="info_more" layoutX="640.0" layoutY="4.0" prefHeight="32.0" prefWidth="32.0" />
                                <Label fx:id="info_name" layoutX="10.0" layoutY="4.0" prefHeight="32.0" prefWidth="329.0" />
                            </children>
                        </Pane>
                        <ScrollPane fx:id="info_pane_box" layoutY="40.0" prefHeight="403.0" prefWidth="682.0" styleClass="infoBoxStyle">
                            <content>
                                <FlowPane fx:id="msgList" prefHeight="45.0" prefWidth="366.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
                <!-- 工具栏 -->
                <Pane fx:id="tool" layoutY="480.0" prefHeight="40.0" prefWidth="682.0" stylesheets="@group_bar_chat/chat_tool.css">
                    <children>
<!--                        按钮差一个图标，在chat_tool.css里面改-->
                        <Button id="tool_face" layoutX="10.0" layoutY="4.0" onAction="#faceAction" prefHeight="32" prefWidth="32" />
                        <Button fx:id="tool_send_img" layoutX="52.0" layoutY="4.0" onAction="#send_imgAction" prefHeight="32" prefWidth="32" />
                        <Button fx:id="tool_call" layoutX="94.0" layoutY="4.0" onAction="#callAction" prefHeight="32" prefWidth="32" />
                    </children>
                </Pane>
<!--                 表情框-->
                <Pane fx:id="face" layoutY="300" prefHeight="180" prefWidth="450" visible="false">
                </Pane>
                <!-- 文本栏 -->
                <Pane id="txt" layoutY="520.0" prefHeight="90.0" prefWidth="682.0" styleClass="txt_input_style" stylesheets="@group_bar_chat/chat_txt.css">
                    <children>
                        <TextArea fx:id="txt_input" layoutX="1.0" prefHeight="72" prefWidth="665.0" wrapText="true" />
                    </children>
                </Pane>
                <!-- 触达消息[发送] -->
                <Pane id="touch" layoutY="610.0" prefHeight="50.0" prefWidth="682.0" stylesheets="@group_bar_chat/chat_touch.css">
                    <children>
                        <Button fx:id="touch_send" layoutX="592.0" onAction="#touch_sendAction" prefHeight="32.0" prefWidth="80.0" text="发送" />
                    </children>
                </Pane>
            </children>
        </Pane>

        <!-- 组；group_bar_friend -->
        <Pane fx:id="group_bar_friend" layoutX="60.8" layoutY="0.8" prefHeight="654.4" prefWidth="932.8" visible="false">
            <children>
                <!-- 操作栏；最小化、关闭 -->
                <Pane id="operation" layoutX="268.0" prefHeight="26.0" prefWidth="665.0" stylesheets="@group_bar_chat/chat_operation.css">
                    <children>
                        <Button id="group_bar_friend_min" layoutX="580.0" layoutY="-2.0" onAction="#minAction" prefHeight="30.0" prefWidth="40.0" styleClass="min" />
                        <Button id="group_bar_friend_close" layoutX="620.0" layoutY="-2.0" onAction="#bar_logoutAction" prefHeight="30.0" prefWidth="40.0" styleClass="close" />
                    </children>
                </Pane>
                <!-- 搜索栏 -->
                <Pane prefHeight="64" prefWidth="268.0" styleClass="search" stylesheets="@group_bar_friend/chat_search.css">
                    <children>
                        <TextField fx:id="friend_search" layoutX="16" layoutY="16.0" prefHeight="32.0" prefWidth="192" promptText="搜索" styleClass="searchInput">
                            <padding>
                                <Insets left="24" />
                            </padding>
                        </TextField>
                        <Label fx:id="friend_searchAdd" layoutX="222.0" layoutY="16.0" prefHeight="32.0" prefWidth="34.0" styleClass="searchAdd" />
                    </children>
                </Pane>
                <!-- 好友栏 -->
                <Pane id="friend" layoutY="64" prefHeight="590.0" prefWidth="268.0" styleClass="friendListStyle" stylesheets="@group_bar_friend/chat_friend.css">
                    <children>
                        <ScrollPane hbarPolicy="NEVER" layoutX="-1.0" layoutY="-1.0" prefHeight="590.0" prefWidth="268.0">
                            <content>
                                <FlowPane fx:id="friendlist" prefHeight="59.0" prefWidth="100.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
                <!-- 内容栏；新的朋友、公众号、群组、好友，明细信息(发送消息按钮) -->
                <Pane fx:id="content" layoutX="268.0" layoutY="25.0" prefHeight="485.0" prefWidth="682.0" styleClass="content" stylesheets="@group_bar_friend/chat_content.css" visible="false">
                    <children>
                        <Pane id="content_pane" prefHeight="40.0" prefWidth="682.0">
                            <children>
                                <ImageView fx:id="content_headImg" fitHeight="180.0" fitWidth="180.0" layoutX="37.0" layoutY="48.0" />
                                <Label fx:id="content_name" layoutX="237.0" layoutY="48.0" prefHeight="106.0" prefWidth="383.0" text="用户名" />
                                <Label fx:id="content_age" layoutX="237.0" layoutY="149.0" prefHeight="64.0" prefWidth="103.0" text="年龄" />
                                <Label fx:id="content_sex" layoutX="341.0" layoutY="149.0" prefHeight="64.0" prefWidth="299.0" text="性别" />
                                <Label id="motto" fx:id="content_motto" layoutX="37.0" layoutY="248.0" prefHeight="120.0" prefWidth="602.0" />
                            </children>
                        </Pane>
                        <Pane id="content_pane_box" layoutY="40.0" prefHeight="448" prefWidth="680" style="-fx-background-color:transparent;-fx-border-width:0;" />
                        <Button fx:id="send_msg" layoutX="37.0" layoutY="394.0" mnemonicParsing="false" onAction="#send_msgAction" prefHeight="57.0" prefWidth="130.0" text="发送消息" styleClass="normal_button"/>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>

</Pane>
